<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.pcs.vicchiam.devoluciones.views.EditTextPreference
        android:key="user"
        android:title="@string/pref_user"
        android:summary=""
        android:dialogTitle="@string/pref_user"
        android:defaultValue="Anonimo"
        android:textColor="@android:color/black"/>

    <com.pcs.vicchiam.devoluciones.views.EditTextPreference
        android:key="ssid"
        android:title="@string/pref_wifi"
        android:summary=""
        android:dialogTitle="@string/pref_wifi_title"
        android:defaultValue="@string/wifi_defecto"
        android:textColor="@android:color/black"/>

    <com.pcs.vicchiam.devoluciones.views.EditTextPreference
        android:key="servidor"
        android:title="@string/pref_servidor"
        android:summary=""
        android:dialogTitle="@string/pref_servidor_title"
        android:defaultValue="@string/servidor_defecto"
        android:textColor="@android:color/black"/>

    <com.pcs.vicchiam.devoluciones.views.EditTextPreference
        android:key="servicio"
        android:title="@string/pref_servicio"
        android:summary=""
        android:dialogTitle="@string/pref_servicio_title"
        android:defaultValue="@string/servicio_defecto"
        android:textColor="@android:color/black"/>

    <CheckBoxPreference
        android:key="check_barcode"
        android:title="@string/pref_check_barcode"
        android:defaultValue="false"/>

    <com.pcs.vicchiam.devoluciones.views.EditTextPreference
        android:key="codigo_empresa"
        android:title="@string/pref_barcode"
        android:summary=""
        android:dialogTitle="@string/pref_barcode_title"
        android:defaultValue="@string/barcode_defecto"
        android:textColor="@android:color/black"/>

</PreferenceScreen>