<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pcs.vicchiam.devoluciones.fragments.AdjuntoFragment">

    <GridView
        android:id="@+id/gridAdj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:gravity="center"
        android:padding="2dp"
        android:verticalSpacing="2dp" />
        <!--android:columnWidth="120dp"-->


</LinearLayout>
