<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_local_offer_black_24dp"/>

        <TextView
            android:id="@+id/lbl_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/img_codigo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/my_secondary_text"
            android:text="@string/devol_codigo"/>

        <EditText
            android:id="@+id/edit_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/my_primary_text"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_codigo"
            android:layout_below="@+id/lbl_codigo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_razon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_business_black_24dp"/>

        <TextView
            android:id="@+id/lbl_razon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/img_razon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/my_secondary_text"
            android:text="@string/devol_razon"/>

        <EditText
            android:id="@+id/edit_razon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_primary_text"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_razon"
            android:layout_below="@+id/lbl_razon"/>

    </RelativeLayout>

</LinearLayout>