<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_codigo_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_local_offer_black_24dp"/>

            <TextView
                android:id="@+id/lbl_codigo_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_codigo_art"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/linea_codigo"/>

            <EditText
                android:id="@+id/edit_codigo_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/my_primary_text"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_codigo_art"
                android:layout_below="@+id/lbl_codigo_art"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_descr_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_content_paste_black_24dp"/>

            <TextView
                android:id="@+id/lbl_descr_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_descr_art"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/linea_descripcion"/>

            <EditText
                android:id="@+id/edit_descr_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_descr_art"
                android:layout_below="@+id/lbl_descr_art"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_cantidad_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_shopping_basket_black_24dp"/>

                <TextView
                    android:id="@+id/lbl_cantidad_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/img_cantidad_art"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/my_secondary_text"
                    android:text="@string/linea_cantidad"/>

                <EditText
                    android:id="@+id/edit_cantidad_art"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/my_primary_text"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/img_cantidad_art"
                    android:layout_below="@+id/lbl_cantidad_art"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/lbl_umv_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/my_secondary_text"
                    android:text="@string/linea_umv"/>

                <EditText
                    android:id="@+id/edit_umv_art"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_primary_text"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/lbl_umv_art"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_lote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_label_outline_black_24dp"/>

            <TextView
                android:id="@+id/lbl_lote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_lote"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/linea_lote"/>

            <EditText
                android:id="@+id/edit_lote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_lote"
                android:layout_below="@+id/lbl_lote"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCaducidadArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_caducidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_today_black_24dp"/>

            <TextView
                android:id="@+id/lbl_caducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_caducidad"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/linea_caducidad"/>

            <TextView
                android:id="@+id/edit_caducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_caducidad"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/lbl_caducidad"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_secondary_text"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_caducidad"
                android:layout_below="@id/edit_caducidad"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutAccionArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_accion_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_record_voice_over_black_24dp"/>

            <TextView
                android:id="@+id/lbl_accion_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_accion_art"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/devol_accion"/>

            <TextView
                android:id="@+id/texto_accion_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_accion_art"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/lbl_accion_art"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_secondary_text"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_accion_art"
                android:layout_below="@id/texto_accion_art"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMotivoArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_motivo_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_assignment_late_black_24dp"/>

            <TextView
                android:id="@+id/lbl_motivo_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_toRightOf="@+id/img_motivo_art"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/my_secondary_text"
                android:text="@string/linea_motivo"/>

            <TextView
                android:id="@+id/texto_motivo_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/my_primary_text"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/img_motivo_art"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/lbl_motivo_art"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_secondary_text"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_motivo_art"
                android:layout_below="@id/texto_motivo_art"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>