<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/img_enviar"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:src="@drawable/ic_label_outline_black_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/eCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_enviar"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/eNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/my_secondary_text"
        android:layout_toRightOf="@+id/eCodigo"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/eFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/img_enviar"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:textIsSelectable="false"/>

</RelativeLayout>