<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pcs.vicchiam.devoluciones.fragments.ObsFragment">

    <EditText
        android:id="@+id/edit_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/my_primary_text"
        android:hint=""
        android:inputType="textCapSentences|textMultiLine"/>

</FrameLayout>
